{
  "name": "gamma-stream-platform",
  "version": "1.3.0",
  "description": "Autonomous AI-powered affiliate content platform targeting the AI & SaaS niche",
  "type": "module",
  "scripts": {
    "generate": "node content-pipeline/generator.js",
    "schedule": "node content-pipeline/scheduler.js",
    "schedule:dry": "node content-pipeline/scheduler.js --dry-run",
    "seo": "node content-pipeline/seo-optimizer.js",
    "social": "node automation/social-poster.js",
    "tracker": "node automation/affiliate-tracker.js",
    "tracker:report": "node automation/affiliate-tracker.js report",
    "dashboard": "node analytics/dashboard.js",
    "dashboard:report": "node analytics/dashboard.js --report --weekly",
    "adsense-check": "node scripts/adsense-checker.js",
    "trends": "node automation/trend-detector.js",
    "voiceover": "node automation/voiceover-generator.js",
    "publish": "node automation/youtube-publisher.js",
    "gumroad": "node automation/gumroad-publisher.js",
    "gumroad:paid": "node automation/gumroad-publisher.js --paid",
    "gumroad:dry": "node automation/gumroad-publisher.js --dry-run",
    "earnings": "node analytics/earnings-report.js",
    "earnings:email": "node analytics/earnings-report.js --email --save",
    "redirects": "node scripts/create-redirects.js",
    "redirects:update": "node scripts/create-redirects.js --update",
    "redirects:dry": "node scripts/create-redirects.js --dry-run",
    "convertkit": "node automation/convertkit-setup.js",
    "sales-page": "node scripts/create-sales-page.js",
    "test-ga4": "node scripts/test-ga4.js",
    "health-check": "node scripts/health-check.js",
    "site-upgrade": "node scripts/site-upgrade.js",
    "rebuild-homepage": "node scripts/rebuild-homepage.js",
    "deals:update": "node automation/appsumo-deals-fetcher.js",
    "deals:dry": "node automation/appsumo-deals-fetcher.js --dry-run",
    "inject-css": "node scripts/inject-theme-css.js",
    "install-plugins": "node scripts/install-plugins.js",
    "activate-adsense": "node scripts/activate-adsense.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google-analytics/data": "^4.8.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "googleapis": "^171.4.0",
    "msedge-tts": "^2.0.5",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "snoowrap": "^1.23.0",
    "ws": "^8.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
